{
  "name": "springbootmock",
  "version": "0.0.1",
  "description": "SpringBoot Mock",
  "main": "index.html",
  "author": "ezamur",
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-bootstrap-npm": "^0.13.3",
    "angular-cookies": "^1.4.3",
    "angular-resource": "^1.4.3",
    "angular-route": "^1.4.3",
    "angular-ui-bootstrap": "^0.13.4",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4",
    "npm": "^2.13.1",
    "rangy": "^1.3.0",
    "selection-save-restore": "^1.3.0",
    "textangular": "^1.4.2"
  }
}
